<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favorites"
        android:title="즐겨찾기">

    </item>
    <item android:title="정렬">
        <menu>
             <item
                 android:id="@+id/asc"
                 android:title="오름차순">
            </item>
              <item
                  android:id="@+id/desc"
                  android:title="내림차순">
            </item>

    </menu>
    </item>
</menu>